{
  "name": "spd-webchat",
  "version": "3.0.0",
  "description": "A chat widget to deploy virtual assistants made with Rasa or viind's Smart Dialogue Plattform on any website.",
  "scripts": {
    "build": "concurrently npm:build:*",
    "build:web": "vite build -c projects/web/vite.config.ts",
    "prebuild:lib": "del-cli dist/webchat",
    "build:lib": "cd projects/lib && bob build",
    "watch:web": "dotenv -e .env.dev -- bash -c 'vite -c projects/web/vite.config.ts --host 0.0.0.0 --port $PORT'",
    "serve:web": "dotenv -e .env.dev -- bash -c 'bun run build:web && vite preview -c projects/web/vite.config.ts  --host 0.0.0.0 --port $PORT'",
    "dev": "concurrently npm:watch:web",
    "test": "bun test",
    "lint": "concurrently npm:lint:*",
    "lint:code": "eslint \"**/*.{js,ts,tsx}\"",
    "lint:non-code-files": "prettier --check \"**/*.{json,yaml,yml,md}\"",
    "format-non-code-files": "prettier --write \"**/*.{json,yaml,yml,md}\"",
    "gitleaks": "gitleaks detect -v",
    "prepare": "lefthook install"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/viind/sdp-webchat.git"
  },
  "author": "Viind (https://www.viind.com/)",
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://gitlab.com/viind/sdp-webchat/issues"
  },
  "homepage": "https://gitlab.com/viind/sdp-webchat/#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@react-native/eslint-config": "^0.73.2",
    "@types/bun": "^1.1.17",
    "@types/dom-speech-recognition": "^0.0.4",
    "@types/ladjs__country-language": "^1.0.0",
    "@types/react": "^18.3.18",
    "@types/react-native-web": "^0.19.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "babel-plugin-react-compiler": "^19.0.0-beta-decd7b8-20250118",
    "concurrently": "^9.1.2",
    "del-cli": "^6.0.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-compiler": "^19.0.0-beta-e552027-20250112",
    "eslint-plugin-react-native": "^5.0.0",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^15.14.0",
    "lefthook": "^1.10.9",
    "nativewind": "^4.1.23",
    "postcss": "^8.5.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.10",
    "react": "18.2.0",
    "react-compiler-runtime": "^19.0.0-beta-decd7b8-20250118",
    "react-native": "0.74.2",
    "react-native-builder-bob": "^0.23.2",
    "react-native-web": "^0.19.13",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "vite": "^5.4.12",
    "vite-plugin-react-native-web": "^1.1.2",
    "yargs": "^17.7.2"
  },
  "resolutions": {
    "@types/react": "^18.2.44"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "packageManager": "bun@1.1.17",
  "dependencies": {
    "@gorhom/portal": "^1.0.14",
    "@ladjs/country-language": "^1.0.3",
    "@radix-ui/react-accordion": "^1.2.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@react-native-async-storage/async-storage": "^1.24.0",
    "@react-navigation/native": "^6.1.18",
    "class-variance-authority": "^0.7.1",
    "country-flag-icons": "^1.5.14",
    "deepmerge": "^4.3.1",
    "i18next": "^24.2.1",
    "node-html-parser": "^7.0.1",
    "react-i18next": "^15.4.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-qrcode-svg": "^6.3.14",
    "react-native-reanimated": "3.16.7",
    "react-native-svg": "^15.11.1",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  }
}
