{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",

    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // strict type checking
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,

    // Path aliases
    "types": [
      "nativewind/types",
      "bun",
      "react-native-web",
      "@types/dom-speech-recognition"
    ],
    "paths": {
      "@viind/sdp-webchat": ["./projects/lib/src/index.tsx"],
      "~/*": ["./projects/lib/*"]
    }
  }
}
